AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: basic-package-nodejs-lib
      Description: Basic dependencies.
      ContentUri: s3://lambda-artifacts-layer-1/838b9cbbb2af551e3d35a5792156bbe0
      CompatibleRuntimes:
      - nodejs12.x
      RetentionPolicy: Retain
Outputs:
  LayerVersionId:
    Value:
      Ref: libs
    Export:
      Name: layer-version-id
